MONGO_URL=mongodb+srv://sumithluckey1:4KCZCMQCsWPXzOfd@cluster0.sxe3rod.mongodb.net/aicodestudio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
GROQ_API_KEY=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
# OLD: OLLAMA_HOST=http://localhost:11434